<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activityTask1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/Pushkin"
        android:textColor="@color/textColor"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewPushkin"
        android:layout_below="@id/textView"
        android:layout_toEndOf="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/ic_pushkin_signature"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewPushkin"
        android:layout_centerInParent="true"
        android:text="@string/textT1" />

</RelativeLayout>